# Production Environment (AWS Cloud)
# Update this with your actual AWS backend URL after deployment

# Backend API URL - Change this to your AWS EC2 public IP or domain
REACT_APP_API_URL=https://api.yourdomain.com

# OR if using EC2 IP directly:
# REACT_APP_API_URL=http://3.123.45.67:8000

# OR if using Load Balancer:
# REACT_APP_API_URL=https://hostel-api.yourdomain.com

# Firebase Configuration (same for all environments)
REACT_APP_FIREBASE_API_KEY=AIzaSyARytYNTnnzBsBXfHygeNVaKsb8S9Si0YI
REACT_APP_FIREBASE_AUTH_DOMAIN=srilakshmiladieshostel-daca8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=srilakshmiladieshostel-daca8
REACT_APP_FIREBASE_STORAGE_BUCKET=srilakshmiladieshostel-daca8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681210557169
REACT_APP_FIREBASE_APP_ID=1:681210557169:web:9d5eaf3dbc0c530befef50
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CC2VNPFFFX

# App Configuration
REACT_APP_ENV=production
